is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvery
build_property.RootNamespace = DojoSurvery
build_property.ProjectDir = C:\Users\peyto\OneDrive\Documents\C_Sharp\DojoSurvery\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\peyto\OneDrive\Documents\C_Sharp\DojoSurvery
build_property._RazorSourceGeneratorDebug = 

[C:/Users/peyto/OneDrive/Documents/C_Sharp/DojoSurvery/Views/Survey/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XERpc3BsYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peyto/OneDrive/Documents/C_Sharp/DojoSurvery/Views/Survey/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
